# ProgramInstaller

./: ProgramInstaller.sln  README.md
ProgramInstaller/: App.xaml  App.xaml.cs  Config.xaml  Config.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramInstaller.csproj
ProgramInstaller/Config/: config.xml
ProgramInstaller/Controllers/: ConfigController.cs
ProgramInstaller/Helpers/: XmlHandler.cs
ProgramInstaller/Models/: Programa.cs  Programas.cs
